* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
main {
    display: grid;
    grid-template-columns: 110px 150px;
    column-gap: 30px;
    margin-top: 40px;
}

#infoPanel {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#infoPanel>section>p, #startNewBtn {
    width:100%;
}
#startNewBtn {
    padding: 5px;
}

#gameArea {
    width: 150px;
    height: 150px;
    background-color: #eeeeee;
}
.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #5f5f5f;
    width: calc(100% / 3);
    height: 100%;
}
table, tbody {
    width:100%; 
    height:100%; 
    border-collapse:collapse;
}
tr {display: flex; height: calc(100% / 3);}

.cross {
    font-size: 36px;
    color: red;
}